solr.version=5.4.0
plugins.version=0.0.1

solr.downloads.dir=downloads
solr.zip=${solr.downloads.dir}/solr-${solr.version}.zip
solr.home=${basedir}/solr
solr.home.lib=${solr.home}/lib
solr.app=solr-${solr.version}
solr.app.lib=${solr.app}/server/solr-webapp/webapp/WEB-INF/lib
solr.app.webapp=${solr.app.lib}/solr-webapp/webapp
solr.home.images.conf=${solr.home.images}/conf
solr.app.solrxml=${solr.app}/server/solr/solr.xml
solr.sample.configset=data_driven_schema_configs
solr.sample.configs=${solr.app}/server/solr/configsets/${solr.sample.configset}/conf

src.java=src/main/java
src.config=src/main/config

build=build/
build.classes=${build}/classes
build.jar=${build}/solr-components-${plugins.version}.jar

deploy.collection=my-collection
deploy.collection.dir=${solr.home}/${deploy.collection}
